.grid {
  display: grid;
  grid-template-columns: 1fr 88px;
  margin: 20px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  &.no-sidenav {
    grid-template-columns: 1fr 0;
    margin: 0;
    box-shadow: none;
  }
}
.section-list-container {
  display: grid;
  //overflow: auto;
  &.design {
    border: 5px solid #80a2b5;
  }
  //min-height: 100vh;
}

.blank-grid {
  //height: 200px;
}

.coral {
  background: #fff;
}
