:host {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  form {
    padding: 30px;
    max-width: 500px;
    .subdomain {
      display: grid;
      grid-template-columns: 2fr 1fr;
      .domain {
        font-size: 20px;
        padding-top: 35px;
      }
    }
    .mat-raised-button {
        width: 100%;
        height: 50px;
        margin-top: 30px;
    }
  }
  .template-browser {
    margin: 30px;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    img {
      width: 100%;
    }
  }
}
